apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.app1"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    //compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.android.support:design:24.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:preference-v7:24.0.0'
    compile 'com.android.support:preference-v14:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
}

apply plugin: 'com.google.gms.google-services'
