# android-rasp-3b

App1/: build.gradle  gradle.properties
App1/app/: build.gradle  google-services.json
App1/app/src/androidTest/java/com/example/app1/: ApplicationTest.java
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/java/com/example/app1/: ActivityLogCustomAdapter.java  ActivityLogFragment.java  BookmarkFragment.java  BookmarkedDatabaseHandler.java  BookmarkedDatabaseRow.java  Bookmarkedvideos.java  Client.java  DatabaseHandler.java  DatabaseRow.java  FlushedInputStream.java  ImageFragment.java  ImageGalleryAdapter.java  ImageModel.java  Listen.java  LivefeedFragment.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  NotifActivity.java  NotifyService.java  Product.java  ProductAdapter.java  RecordingFragment.java  RegistrationActivity.java  SettingsFragment.java  SocketHandler.java
App1/app/src/main/res/drawable/: button_bg_round.xml  record_button.xml  speaker_button.xml  star.xml  voice_button.xml
App1/app/src/main/res/drawable-xhdpi/: star.xml
App1/app/src/main/res/drawable-xxhdpi/: alarm_button.xml  button_capture.xml  button_power.xml
App1/app/src/main/res/layout/: activity_main.xml  activity_notif.xml  activitylog_fragment.xml  activitylog_group.xml  activitylog_item.xml  add_product_layout.xml  edit_product_layout.xml  header.xml  image_fragment.xml  list_item.xml  livefeed_fragment.xml  login_screen.xml  product_list_layout.xml  registration_screen.xml  tool_bar.xml
App1/app/src/main/res/menu/: drawer.xml  menu_main.xml
App1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
App1/app/src/main/res/xml/: settings_preferences.xml
App1/app/src/test/java/com/example/app1/: ExampleUnitTest.java
App1/gradle/wrapper/: gradle-wrapper.properties
